apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
stringData:
    admin.password: ENC[AES256_GCM,data:B4KFi3MoXmmnewDg51wBdK1IlHCp8qVjNz2UT39RbRxDb5HCBBoiTbYgHxKlBWefvQ66G6lvIxO7ov1z,iv:A+MX29Z0guNyFjJj07HkywAdIpLbUhV7yUjQllp/ENM=,tag:OW+SfYkIUR8jLIE9JO3DlA==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:V14xD+uybry7EXITMYoZCLNIHWs=,iv:L+G+2z2n4sY9Sp2lzK2daChDhudBR6m/UhFi1tjQlaM=,tag:Xw46wD0zwExQIzjMiRA3Pg==,type:str]
    dex.serviceaccount.clientSecret: ENC[AES256_GCM,data:MCATPun8dcy5jU5za9UTT71nt+S8mgLStNdYdrX7GRVsSuKDb0g0Tt9cyTjKyWRQOxRj9ws5kVPQGtuOA5AX4NxEzfnI9i3O40RzIesirJ+p13gvtn0h6Ne7tD91fElndYqvp/LQ+HjoOazJMDHB3R50YimIp26fYpm43MFFZlL4JPOQWFUPdP/jXf6vPbCPnMbHbitCsfiQjReV2vxx6iStVFzesnB2OOhbDgf0WQhTStaQFk5m/9hAw2tceV3KdbB/dEmahyxu5V5zQbWB4tnxY+tSIU1DbyPb6tUDvR9uIGACuRvud6vaXcAxGga3ntXeD4r+dAtFIFZtREpWsfvCTQvSMV1Hs6esxP47yPO3r7VCy5fk8gyev/jeiT8UuGM9/8K3alu939dLJQvNedCFAgcEHvQ79mtHJhJ0J04FxbubhE8tSSUTa2KHgJjhH6TULHQzf1Xf6RR8eNCbs0oub9Ghv/gV0/zBiIIS1xX5Z2CBX5GyJfGunaTxwoQC6zwcArZFVzAa8VkMBQQOx6pwbu4LLMT1RKDdugX8a+kYKoFt+8eOObpRRqiiU914Xboj6AFeeGrBMgbtkTVEAob3r4ylTG8o7X91KnXaqPb7SuqoZ7s7UjKGQ8K8/E/mHoK0RaFTDRXxWCQKPzKUKSQUp20pTsTlr5o9TzeAQfF1pb2u4sG8YR1GzFtj5Wdn+eDgM12cFGTzgi7Z1mrVW3HK0UC/HBa40zXQpKy4siEA9R7MvWpdzik3E7DR20MfD5F3LhqS1YE5pX0QiXuHGhM2S7JnMQnNgLpYNqZPhrdv4VpCspM39laavzk1qOLZDZVuCBXDFx+2U8j88ITBO0pebC5qEn2NzVAU90AoSuzJ0QHv8YzrvqTZRC4PmGkIFonTlUX6T0tagFoADcMiyW8fSi7aNPpW1Ij891HWMZGqb4xnoMM2fMbyBdQ2gSzo+gGIxyvEEatQZMxBXWS5fwZYU5PCY+vL6MwILZYGyBryKnYct0WmgLaJ84PT2ZzSLZVi+8H0zWZHMEI1soQfq5kOaQmvoUFGQdXxFfD5izQ6PVeMjZkj1Cwlv5dc+2ssaTxi13gn6fCfMYtXTYow4wGwrNj0RwzXSFfxI+8dEpZyxLHWnD888CduMQTc1XEAObBn12JSOnSMxT9GuNBFZzZY64K4u8R2emqN6rP6N+XC5IDvtfhZjUP8WyRYvmwLP8lzUVW5Yk6aBOOd2uAwTrjV4LyKnzIxqxMZAcBZWn7wlet3sNt5pOWnIm8NlyNVfT6krA==,iv:HPnva/sBLuX1vgu4nd7tLRBKiPEXQBnGLbzzmQxIDz0=,tag:EFsV6MGsnoGob0/ylsN4bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-04T14:04:25Z'
    mac: ENC[AES256_GCM,data:JBAXimxer/bPoPkXuckGfLB7AObcqwa6mBMWUNTwkf1Atk5nw1IWvfrUwCFtgAqr/3SZEzC+YIfNtPJ99l2iBKwJmsZX9DO83uc3M3H90ei4tXoOhd9dOQWvI2I9P6r4lhnLi34cpT+tsMemojKQlycEzcihvJBjnqau9CGozJk=,iv:vNMhUjFmyhcuP7ipEhkNCXCkhbe8JCYmeeZxmRcPDko=,tag:IY/DTezRYV2u6jJDZ0/1Uw==,type:str]
    pgp:
    -   created_at: '2020-09-04T14:04:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4ewWWewNLhTAQgApIaD3PrrYsLeNKNfuOsiF8w4mkjeS9rdtTQQSVkzVNwk
            htdtjjzVb4k3k1sfx2pjw9NJt5TnyUVS6RWxW68taFxTgTXWy2gcHkkLXnjan3UV
            6YvW1Squ3FDyf0zOYHuTKyzkmt4E4kD8c+TA5K1e/4/j6lSi+Y2jOz82QaAp4DPC
            XULGdpCXTzK2mbjmy0ySy6qJFuvasvZuIq2f/uNwcpRgCmjFVEihv9sOBp2TKldn
            w+w+AAm4e6+uWIqd3lxrohwrsk8R3Aoa21yiOsHOmHtcDXGSXp27OxxQKpYQmpRj
            a+nA3M9HxnWwKHpSFXBNsyQqJlr3Fa/mU6+NhosKdtJeAZQEP3AvEmhv6TaJclJn
            1uUQDp5RAan1WBo/dEx7s5WWqxxvYygTzKHYfIAc45BHkypqGFrHF/E7lWEzKnfR
            5PqtArzrMfWF3AHEg02QkA3iEW2A261Q3ZkE0Z0mnw==
            =Jk7B
            -----END PGP MESSAGE-----
        fp: CD1AFE846A21A236CEF18FF56555786B3A496099
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
