apiVersion: v1
kind: Secret
metadata:
    name: argocd-dex-server-oauth-token
    namespace: aicoe-argocd-dev
    annotations:
        kubernetes.io/service-account.name: argocd-dex-server
type: kubernetes.io/service-account-token
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-04T14:04:27Z'
    mac: ENC[AES256_GCM,data:ReZYn7OLE26Bv0VMF82rQlUepCm+SWzlj/QG9Uj2WX9KV1K0QJz00Ubp3X4sWm5S35FbWG8JqnIIr8T6nXJWdHoGe4UgB8vfiM7yInL4Z3PHmKknnE2xOscfCh7iSfy0C2lYSE13gRK0oQqqKRqfJFAxy5hKLn4Li+p+nuz/zvg=,iv:nhPdojhcTvLGrYODf1zyVVqUsOQSgY017XJAKBOCTlE=,tag:1DEeR28nj4NlNXJbly9d9Q==,type:str]
    pgp:
    -   created_at: '2020-09-04T14:04:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4ewWWewNLhTAQgAicpv9KLiGuk6I60LH0n5Ru/uoHMbITIkkjRdcaJqgSLM
            EVsr5XDjZ5xf+uqTc3WTh/IYRcWsnJtbjtzt08V6AN7H0V0djb8oa1eW+JsRgSWl
            YIOVxQspOoawZQMFHxSTvbIhwc7s4224w0tSo/UN4g87CjFQEdPKOr5cqu0VQhi1
            wz139EfR8IgdNK/h+31mo13VTGWShAE3jkvACGTrGRdq3uFSpNMh34GMnT46Zers
            WDled/CIy6KMCqY3BRK3HoK+mBIFkyCOr9xBO6gERAQOvFF2VRSI/uNHZHyeC9wf
            QviDB2pcgl/q1bN8Spo5qVstQFLNexpnSkOvBOS4DdJeAYbR5cyo2LOcuLq3i86+
            Yp7RuZvuT5pomfoiU4vkIlXrsxpwEZepngAMyTWMldEGA1rUMBa/ZopwnZ5Hfqkg
            zPvPl/uQaI/SFlB5EohW3XWt7jmXPikR6WtSj7Df8A==
            =K4nh
            -----END PGP MESSAGE-----
        fp: CD1AFE846A21A236CEF18FF56555786B3A496099
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
